<!DOCTYPE html>
<html ng-app="boxueguApp" lang="en">

<head>
    <meta charset="UTF-8">
    <title>angular博学谷后台</title>
    <!--引入样式-->
    <div ng-include="'/html/common/style.html'"></div>
    <style>
        [ng-cloak]{
            display: none!important;
        }
    </style>
</head>

<body ng-cloak ng-controller="boxueguCtrl">
    <!--引入侧边栏-->
    <div ng-include="'/html/common/aside.html'"></div>




    <!-- 主题 -->
    <div class="main">
        <div class="container-fluid">

            <!--引入头部-->
            <div ng-include="'/html/common/header.html'"></div>

            <!--主体模板-->
            <div ui-view></div>

        </div>
    </div>


    <script src="/lib/jquery/jquery.js"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.js"></script>

    <!--加载requireJS-->
    <script src="/lib/requirejs/require.js" data-async="true"></script>

    <!--加载各个模块-->
    <script src="/js/common/header.js"></script>
    <script src="/js/common/aside.js"></script>
    <script src="/js/home/init.js"></script>
    <script src="/js/home/settings.js"></script>
    <script src="/js/teacher/teacherlist.js"></script>
    <script src="/js/user/userlist.js"></script>
    <script src="/js/home/login.js"></script>


    <script src="/js/common/app.js"></script>



</body>

</html>